# AshenOneSpringVue

./: README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/com/ashenone/AshenOne/: App.java
src/main/java/com/ashenone/AshenOne/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ashenone/AshenOne/controller/: CommentController.java  MainController.java  PostController.java  ProfileController.java
src/main/java/com/ashenone/AshenOne/domain/: Comment.java  Post.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/ashenone/AshenOne/dto/: EventType.java  MetaDto.java  ObjectType.java  PostPageDto.java  WsEventDto.java
src/main/java/com/ashenone/AshenOne/exception/: NotFoundException.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: axios.js  comments.js  posts.js  profile.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comments/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/posts/: PostForm.vue  PostItem.vue
src/main/resources/js/pages/: App.vue  Auth.vue  PostList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: actions.js  mutations.js  store.js
src/main/resources/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/ashenone/AshenOne/: AshenOneApplicationTests.java
(+8 files in other folders)
